parameters:
	ignoreErrors:
		-
			message: "#^Only booleans are allowed in a ternary operator condition, string\\|null given\\.$#"
			count: 1
			path: src/console/src/Command.php

		-
			message: "#^Method Coole\\\\Console\\\\CommandDiscoverer\\:\\:getCommands\\(\\) should return array\\<Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\> but returns array\\<int, true\\>\\.$#"
			count: 1
			path: src/console/src/CommandDiscoverer.php

		-
			message: "#^Should not use function \"passthru\", please change the code\\.$#"
			count: 1
			path: src/console/src/Commands/ServeCommand.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandler.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandler.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, mixed given\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandler.php

		-
			message: "#^Only booleans are allowed in an if condition, Symfony\\\\Component\\\\HttpFoundation\\\\Response\\|void given\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandler.php

		-
			message: "#^Parameter \\#1 \\$request of method Illuminate\\\\Contracts\\\\Support\\\\Responsable\\:\\:toResponse\\(\\) expects Illuminate\\\\Http\\\\Request, Symfony\\\\Component\\\\HttpFoundation\\\\Request given\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandler.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/error-handler/src/ErrorHandlerServiceProvider.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/error-handler/src/Whoops/WhoopsHandler.php

		-
			message: "#^Only booleans are allowed in \\|\\|, Symfony\\\\Component\\\\HttpFoundation\\\\Request given on the right side\\.$#"
			count: 1
			path: src/foundation/src/App.php

		-
			message: "#^Only booleans are allowed in \\|\\|, Symfony\\\\Component\\\\HttpFoundation\\\\Request\\|null given on the left side\\.$#"
			count: 1
			path: src/foundation/src/App.php

		-
			message: "#^Only booleans are allowed in \\|\\|, void given on the right side\\.$#"
			count: 2
			path: src/foundation/src/App.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: src/foundation/src/App.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/foundation/src/AppServiceProvider.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/foundation/src/Facades/Facade.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, string\\|null given\\.$#"
			count: 2
			path: src/foundation/src/Facades/Facade.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/foundation/src/Facades/Facade.php

		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: src/foundation/src/Facades/Facade.php

		-
			message: "#^Only booleans are allowed in &&, Symfony\\\\Component\\\\Routing\\\\Route\\|null given on the left side\\.$#"
			count: 1
			path: src/foundation/src/Listeners/ConverterListener.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/foundation/src/Listeners/ConverterListener.php

		-
			message: "#^Variable method call on \\$this\\(Coole\\\\Foundation\\\\Manager\\)\\.$#"
			count: 1
			path: src/foundation/src/Manager.php

		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: src/foundation/src/Manager.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/foundation/src/MultipleInstanceManager.php

		-
			message: "#^Variable method call on \\$this\\(Coole\\\\Foundation\\\\MultipleInstanceManager\\)\\.$#"
			count: 1
			path: src/foundation/src/MultipleInstanceManager.php

		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: src/foundation/src/MultipleInstanceManager.php

		-
			message: "#^Function retry\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: src/foundation/src/helpers.php

		-
			message: "#^Only booleans are allowed in &&, Closure\\|null given on the left side\\.$#"
			count: 1
			path: src/foundation/src/helpers.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, string given\\.$#"
			count: 1
			path: src/foundation/src/helpers.php

		-
			message: "#^Result of method Illuminate\\\\Config\\\\Repository\\:\\:set\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/foundation/src/helpers.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/http-kernel/src/ArgumentResolver.php

		-
			message: "#^Call to an undefined method Psr\\\\Log\\\\LoggerInterface\\:\\:getHandlers\\(\\)\\.$#"
			count: 2
			path: src/logger/src/LoggerManager.php

		-
			message: "#^Call to an undefined method Psr\\\\Log\\\\LoggerInterface\\:\\:getProcessors\\(\\)\\.$#"
			count: 2
			path: src/logger/src/LoggerManager.php

		-
			message: "#^Variable method call on \\$this\\(Coole\\\\Logger\\\\LoggerManager\\)\\.$#"
			count: 1
			path: src/logger/src/LoggerManager.php

		-
			message: "#^Variable method call on Coole\\\\Routing\\\\Router\\.$#"
			count: 1
			path: src/routing/src/RouteRegistrar.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/routing/src/Router.php

		-
			message: "#^Variable method call on Coole\\\\Routing\\\\RouteRegistrar\\.$#"
			count: 1
			path: src/routing/src/Router.php

		-
			message: "#^Should not use node with type \"Stmt_Echo\", please change the code\\.$#"
			count: 1
			path: src/routing/tests/RouterTest.php