includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - src

    excludePaths:
        analyse:
            - src/thirdparty
        analyseAndScan:
            - src/broken
            # - */tests/*

    # The level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#PHPDoc tag @var#'

    tmpDir: build/phpstan
    checkMissingIterableValueType: false
    # editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    # checkModelProperties: true
    # checkOctaneCompatibility: true
