<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    verbose="true"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src/*/src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/database/tests/</directory>
      <file>src/autoload.php</file>
      <directory suffix=".php">./src/error-handler/tests/</directory>
      <directory suffix=".php">./src/event-dispatcher/tests/</directory>
      <directory suffix=".php">./src/foundation/tests/</directory>
      <directory suffix=".php">./src/http-kernel/tests/</directory>
      <directory suffix=".php">./src/logger/tests/</directory>
      <directory suffix=".php">./src/routing/tests/</directory>
      <directory suffix=".php">./src/view/tests/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Coole Tests">
      <directory suffix="Test.php">./src/console/tests</directory>
      <exclude>./src/error-handler/tests/</exclude>
      <exclude>./src/error-handler/tests/</exclude>
      <exclude>./src/event-dispatcher/tests/</exclude>
      <exclude>./src/foundation/tests/</exclude>
      <exclude>./src/http-kernel/tests/</exclude>
      <exclude>./src/logger/tests/</exclude>
      <exclude>./src/routing/tests/</exclude>
      <exclude>./src/view/tests/</exclude>
    </testsuite>
  </testsuites>
  <php>
    <ini name="intl.default_locale" value="C.UTF-8"/>
    <ini name="memory_limit" value="2048M"/>
    <!--    <env name="REDIS_HOST" value="127.0.0.1"/>-->
    <!--    <env name="REDIS_PORT" value="6379" />-->
  </php>
  <listeners>
    <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
      <arguments>
        <array>
          <element key="slowThreshold">
            <integer>500</integer>
          </element>
          <element key="reportLength">
            <integer>10</integer>
          </element>
          <element key="stopOnSlow">
            <boolean>false</boolean>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>
</phpunit>
